<html lang="en-US">
    <title>Home</title>
<head>
  <link rel="stylesheet" type="text/css" href="home.css">
  <link rel="stylesheet" type="text/css" href="fonts.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="home" content="...">
<meta name="author" content="LaurenceLane">

<link rel="icon" type="image/x-icon" href="media/images/Favicon.png">

<style>
    
    .wrapper > * {
        background-color:  rgb(252, 250, 250);
        border-width: 3px;
        border-radius: 6px;
        border-style: solid;
        border-color: #532d27;
        outline-style: dashed;
        outline-width: 2px;
        outline-offset: 2px;
        outline-color:#532d27;
        color: #915D55;
        padding: 10px;}
    

 .header {
    grid-column: col-start /span 14;
    height: 50px;
    margin-top: 20px;}

/* Navigation */
 .nav1 {
    grid-column: col-start / span 3;
    grid-row: 2;
  }
button{
     background-color:  rgb(252, 250, 250);;
     transition: all 0.1s ease;
     border-width: 3px;
     border-radius: 6px;
     border-style: solid;
     border-color: #603e39;
     color:  #603e39;
     text-align: center;
     font-family: lexend;
     font-size: 16px;
     width: 90%;
     margin-top: 2px;  
     margin-bottom: 3px; 
}
button:hover{
    transition: all 0.1s ease;
    background-color: #f5f0f0;
    scale: 1.2 1.05;
    
}
.navbutton{
    padding: 3px;
}
.navbutton:hover{
    scale: .98 1.06;
}

/* Body */
.content {
    grid-column: col-start 4 / span 8;
    grid-row: 2 / 5;
    
}
#home{
    animation: fade-in 1s;
}
#me{
    animation: fade-in 1s;
}
#portfolio{
    animation: fade-in 1s;
}
/* End Body */

.Contact{
    grid-column: col-start 12 / span 3;
    grid-row: 2;
    height: 300px;
    
  }

.contactForm{
    width: 108%;
    height:100%;
    text-align: auto;
    margin: auto;
    margin-left: -3%;
    
    }

.updates{
    grid-column: col-start / span 3;
    grid-row: 3;
    height: 300px;
}

.updatelog{
    width: 108%;
    height:100%;
    text-align: auto;
    margin: auto;
    margin-left: -3%;
    z-index: 1;}


h1{
    text-align: left;
        font-family: Lexend;
        font-size: 20px;
        color:  #603e39;
        line-height: 20%;
}

h2{
    text-align: center;
    font-family: Lexend;
    font-size: 20px;
    color:  #603e39;
    line-height: 50%;
    letter-spacing: 3px
}

.bodyText{
         text-align: left;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        font-weight: 400;
        line-height: 130%;
        font-weight: 600;
        color: #5e3f39; 
}

@media screen and  (max-width: 600px) {

[class*="header"]{
  grid-column: 1 / span 14;
  grid-row: 1;}

[class*="nav1"]{
  grid-column: 1 / span 14;
  grid-row: 2;
}
[class*="content"]{
  grid-column: 1 / span 14;
  grid-row: 3;
}
[class*="Contact"]{
  grid-column: 1 / span 14;
  grid-row: 4;
}
[class*="updates"]{
  grid-column: 1 / span 14;
  grid-row: 5;
}}

@media screen and (min-width: 601px) and (max-width: 992px)  {

[class*="header"]{
  grid-column: 1 / span 14;
  grid-row: 1;}

[class*="nav1"]{
  grid-column: 1 / span 4;
  grid-row: 2;
}
[class*="content"]{
  grid-column: 5 / span 10;
  grid-row: 2 / span 4;
}
[class*="Contact"]{
  grid-column: 1 / span 4;
  grid-row: 3;
}
[class*="updates"]{
  grid-column: 1 / span 4;
  grid-row: 4;
}}

</style>

</head>

<body>
  
<div class="bodycontainer">
<div class="wrapper">
    
   <!-- <div class="header">
    </div> -->
    <div class="nav1" style="text-align: center; overflow: hidden;">
        <br>
            <img src="media/images/LogoColor.png" width="100%" >
            <br>
            <h2>Navigation</h2>
            <button id="homeButton">
                <div class="navbutton">Home</div>
                </button>
            <button id="meButton">
                <div class="navbutton">Me</div>
                </button>
            <button id="portfolioButton">
                <div class="navbutton">Portfolio</div>
                </button>

        </div>
    <!--HomeBodyDivisions-->
    <div class="content">
        <div id="home">
            <div style=" margin: 0 auto;  border-width: 3px; padding-top: 10px; display: flex; justify-content: center;">
                <video width="80%"controls muted autoplay>
                    <source src="media/Reel.mp4" type="video/mp4">
                  </video>          

                 </div>
                </a>
            <div style="padding: 20px;">
            <h1>Welcome!</h1>
            <p class="bodyText">Thanks for visiting my own little corner of the internet!</p>
            <p class="bodyText">This website is an attempt at a mix of a portfolio and personal site. A way of showing my work professionally, while also showcasing the personality behind it. I take a lot of inspiration from the early 2000's webites of my childhood. The sheer amount of self a creator could put into their site making me wish to emulate the inviting and curiosity piquing energy of that age of the internet. </p>
             </div>
        </div>
     <div id="me" style="display: none;">
        <div class="center" style="padding: 20px">
        <br>
        <img src="media/images/BeetleKingCirclePfp.png" height="130px" style="display: block; margin-left: auto; margin-right: auto;">
        <p style="text-align: center; font-size: 20px; line-height: 50%;">LaurenceLane</p>
        <p class="bodyText" style="text-align: center;">23 ┊ They/Them ┊ Virgo ┊ General Nuisance</p>
        <p style="text-align: center; font-size: 18px;">-ˋˏ✄┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈</p>
        <p class="bodyText">I'm a recent college graduate living with my girlfriend, our dog, and our two cats! (There may soon be a third cat, I'm currently losing the battle)</p>
        <p class="bodyText"></p>
         </div>
        </div>
     <div id="portfolio" style="display: none;">
        <iframe src="portfolio.html" style="border:none; position: relative; width: 100%; height: 100%;" title="Portfolio"></iframe>
     </div>
     </div>
       <!--HomeBodyDivisions End-->
    <div class="Contact">
        <h1 style="display: block; color: #f5f0f0; background-color: #5e3f39; margin: -11px; padding: 20px;">Get in Touch!</h1>
        <div class="contactForm">
        <iframe src="contactForm.html" style="position: relative; top: 5%; height:90%; width: 100%; border-style: none;"></iframe>
        <img src="media/images/LaurenceChibi.png" style="height: 150px; position: relative; z-index: 2; left: 60%; top: -80px;">
    </div>
    </div>
    <div class="updates">
            <h1 style="display: block; color: #f5f0f0; background-color: #5e3f39; margin: -11px; padding: 20px;">Update Log</h1>
        <div class="updatelog">
        <iframe scrolling="yes" src="updates.html" style="position: relative; top: 5%; height:90%; width: 100%; border-style: none;"></iframe>
        </div>
    </div>
</div>
</div>
<br>
 

<script>

var homeButton = document.getElementById("homeButton");
var meButton = document.getElementById("meButton");
var portfolioButton = document.getElementById("portfolioButton");

var home = document.getElementById("home");
var me = document.getElementById("me");
var portfolio = document.getElementById("portfolio");

homeButton.addEventListener('click',()=>{
    home.style.display='block';
 if (document.getElementById("me").style.display='block')
    me.style.display='none';
 if (document.getElementById("portfolio").style.display='block')
    portfolio.style.display='none';
});

meButton.addEventListener('click',()=>{
    me.style.display='block';
if (document.getElementById("home").style.display='block')
    home.style.display='none';
if (document.getElementById("portfolio").style.display='block')
    portfolio.style.display='none';

});

portfolioButton.addEventListener('click',()=>{
    portfolio.style.display='block';
 if (document.getElementById("me").style.display='block')
    me.style.display='none';
if (document.getElementById("home").style.display='block')
    home.style.display='none';
});

    </script>
</body>

</html>